language:
  - clojure
lein: lein2
jdk:
  - oraclejdk7
before_script:
  - "export DISPLAY=:99:0"
  - "echo 'Compile to javascript'"
  - "lein2 cljsbuild once"
  - "echo 'Done.'"
script:
  - lein2 test
